a_002.json
"Αντιστοίχισε τις εικόνες με τις σωστές περιγραφές"
a_003.json
"Σκάκι - Αντιστοίχιση κομματιών με τα ονόματα τους"
a_004.json
"Αντιστοίχιση σχημάτων - Πριν τη ζωγραφική του χαρταετού"
a_005.json
"Αντιστοίχιση σχημάτων - Πριν τη ζωγραφική του χαρταετού"
a_006.json
"Ολόκληρες και μισές ώρες - Μέρος 1"
a_007.json
"Ολόκληρες και μισές ώρες - Μέρος 2"
a_008.json
"Ολόκληρες ώρες"
a_009.json
"Tuxpaint εργαλεία"
a_010.json
"Σήματα Ι"
a_011.json
"Σήματα ΙΙ"
a_012.json
"Σήματα ΙΙΙ"
a_013.json
"Κανόνες της αίθουσας των Υπολογιστών"
a_014.json
"Βάλε στη σειρά τις οδηγίες για το πλύσιμο των δοντιών"
b_001.json
"Ώρες της ημέρας"
b_002.json
"Κειμενογράφος Ιστού - Εικονίδια - Μέρος Ι"
b_003.json
"Ομάδες τροφίμων"
c_001.json
"Αντιστοίχιση συμβόλων με γράμματα - μέρος 1"
c_002.json
"Αντιστοίχιση συμβόλων με γράμματα - μέρος 2"
c_003.json
"Αντιστοίχιση επεκτάσεων με τύπους αρχείων."
c_004.json
"Βάλε τις μονάδες μέτρησης στη σειρά από την μεγαλύτερη στην μικρότερη"
c_005.json
"Αντιστοίχιση εικονιδίων με τύπο αρχείου"
d_001.json
"Περισσότερες επεκτάσεις αρχείων.<br />Άνοιξε <a href=\"http://sxoleio.pw/3.%CE%94_%CF%84%CE%AC%CE%BE%CE%B7/07.%CE%95%CF%80%CE%B5%CE%BA%CF%84%CE%AC%CF%83%CE%B5%CE%B9%CF%82_%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CF%89%CE%BD_%CE%BA%CE%B1%CE%B9_%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CE%BC%CE%B9%CE%BA%CE%AC/files/03_%CE%A0%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B5%CF%82_%CE%B5%CF%80%CE%B5%CE%BA%CF%84%CE%AC%CF%83%CE%B5%CE%B9%CF%82_%CE%B1%CF%81%CF%87%CE%B5%CE%AF%CF%89%CE%BD.pdf\" target=\"_blank\">αυτό</a> το αρχείο, μελέτησε το και κάνε τις σωστές αντιστοιχίσεις"
d_002.json
"Αντιγραφή & επικόλλση - σειρά ενεργειών"
e_001.json
"Σύμβολα στην πληκτρολόγηση και συνδυασμοί πλήκτρων που τα εμφανίζουν"
